@100 =~究极圣斗士~

@101 =~奥林匹斯众神发现了托瑞尔世界，祂们对此相当感兴趣，却又极为忌惮。赫拉向宙斯进谗：“若论开疆辟土或建设新世界，最适合者，莫过于兼掌农业、畜牧、秩序、法律、战争与智慧之女神雅典娜。”
雅典娜受令，却不想直接发动神战，未曾亲身涉险，遂于眷顾者之中提拔精英，亲赐神圣衣，令其兼学诸多圣斗士秘技，而后传送前往托瑞尔。
先驱侥幸立足于费伦，暗中成立隐秘组织，供奉雅典娜，并搜聚大量有战斗天赋的孤儿，传以战斗秘技，又以跨界神力炼制圣衣。自此，雅典娜于托瑞尔世界暗藏一块飞地，其眷顾者，亦名圣斗士。

职业优势：
·每轮徒手攻击次数基础为1，3/6/9/12/15/18级各加0.5次
·1～40级，每提升1个等级，每天可多使用一次“燃烧小宇宙”
·20级后，有机率在战斗中领悟“必杀技”
·从1级起，移动速度+2，5/10/15/20级各+1
·从第2级起，每提升3个等级，对远程武器防御+1有利
·从第5级起，免疫疾病、迟缓
·人物等级7/13/19/25/31/41级，拳头视为+1/+2/+3/+4/+5/+6魔法武器
·力量+2
·体质+2
·独特的高阶能力

职业劣势：
·除了青铜圣衣、白银圣衣与黄金圣衣，不能穿戴其它任何护甲
·不能使用托瑞尔世界的盾牌
·只能使用盗贼职业的武器
·必须是守序善良、守序中立、叛逆善良阵营
·不能精通双武器攻击
·力量至少18点
·敏捷至少18点
·体质至少18点
·智力-5
·智慧-3
·必须是人类种族

圣斗士专属技：
（空手状态下，“燃烧小宇宙”，可以随意选用各种拳术，或相互切换，但只能同时让其中一种拳术产生效果，各拳术效果无法叠加，而且，装备武器会导致拳法失效。
（各拳术威力，在自身1级到20级时，凤翼天翔与闪电光束拳，以及钻石星辰拳喷射的冰块，威力分别为1D6到1D20+3火、冷、电属性伤害，力量加值无效。天马流星拳、钻石星辰拳、雷神光速拳，威力从1D6到1D12+3不等，钝击伤害，力量加值有效。）

凤翼天翔：自身火抗100，免疫“蛛网”，发动技能成功时，自身产生凤凰展翅动画，释放烈焰喷射单体目标，或对目标造成大范围爆炸伤害。受伤的目标，有5%机率出现“灼烧”效果，每秒1点火焰伤害，持续6秒。

天马流星拳：1～41级，命中-10～-4，每轮攻击5～10次，5%机率击晕目标2秒
钻石星辰拳：自身冰抗100，每拳命中，呈90度角喷射寒冰攻击，目标迟缓1秒
闪电光束拳：自身电抗100，拳光如同一道高速闪电光束，单体电力伤害

积尸气冥界波：7级可掌握，自身毒抗100酸抗100，每拳命中，目标承受基础攻击+力量加成的伤害，并且，积尸气对目标周围15尺所有生物造成1D6毒素+1D6强酸伤害，DC-8～DC-6即死。

雷神光速拳：9级～24级，以光速扑向目标，造成钝击与电力伤害，产生震退效果。25级后，名为“原子力雷神光速拳”，自带“每轮攻击9次”的效果。攻击瞬移时免疫“蛛网”。

庐山龙飞翔：自身以超音速飞掠，百分百成功命中30尺范围内任意一个目标，造成1D12钝击伤害，50%机率解除魔法，震退目标10尺，自身在接下来6秒内，移动速度+10。该拳术“一击”就耗掉一个技能。

召唤圣衣：1～10级可召唤青铜圣衣，11级～20级可召唤白银圣衣，21级以后可召唤黄金圣衣，圣衣维持5回合后自动解体消散。圣衣属性，可在召唤后，再详细查看。

雅典娜之光：该技能无法在3个小时内重复使用。1～9级，自身在一回合60秒内，免疫魅惑、恐惧、昏睡、混乱，每秒恢复1HP，幸运+5，10级后增加免疫等级汲取、定身效果，15级后增加免疫弱智、震慑效果，每秒恢复2HP。21级后，增加免疫即死、解离、石化、迷宫与禁锢的效果，25级后，增加免疫时间停止的效果，且每秒恢复3HP。

（20级后的圣斗士，在使用以上拳术战斗时，可随机出现紫色气浪的动画，即为领悟下列必杀技之一）

阿赖耶识拳：该拳术只能使用一次，除非在战斗中重新领悟，才可以再次使用。
效果：获得1秒高等迅捷。48秒内，自身免疫目盲、昏睡、狂暴、混乱、恐惧、魅惑、震慑、弱智、定身、即死、解离、迷宫、禁锢、背刺，每次承受攻击，自身防御等级+1豁免+1。攻击瞬移时“免疫”蛛网。
拳头视为+6武器，命中值+30，在30尺范围内攻击可达到光速，被击中的目标必须承受1D12钝击伤害+力量加值伤害。同时被震退5尺，还有5%机率被震慑6秒，DC-2即死。同时，拳罡余波对20尺范围内所有敌对目标，造成1火焰1寒冷1电力1毒素1强酸1魔能的伤害，且造成物理抗性-2的破甲伤害。

天马彗星拳：该拳术只能使用一次，直到下一次斗志燃烧，在战斗中重新领悟，才可再次使用。
效果：拳头视为+6魔法武器，1D12+6钝击伤害，力量加值有效，百分之百对50尺范围内任意一个目标造成“致命一击”，震退5尺，同时引发彗星天坠，爆炸威力10D10火焰+10D10钝击，震退5尺，DC0即死。~

@200 =~燃烧小宇宙~

@210 =~天马流星拳~
@211 =~天马流星拳+1~
@212 =~天马流星拳+2~
@213 =~天马流星拳+3~
@214 =~天马流星拳+4~
@215 =~天马流星拳+5~
@216 =~天马流星拳+6~


@220 =~凤翼天翔~
@221 =~凤翼天翔+1~
@222 =~凤翼天翔+2~
@223 =~凤翼天翔+3~
@224 =~凤翼天翔+4~
@225 =~凤翼天翔+5~
@226 =~凤翼天翔+6~

@230 =~钻石星辰拳~
@231 =~钻石星辰拳+1~
@232 =~钻石星辰拳+2~
@233 =~钻石星辰拳+3~
@234 =~钻石星辰拳+4~
@235 =~钻石星辰拳+5~
@236 =~钻石星辰拳+6~

@240 =~闪电光束拳~
@241 =~闪电光束拳+1~
@242 =~闪电光束拳+2~
@243 =~闪电光束拳+3~
@244 =~闪电光束拳+4~
@245 =~闪电光束拳+5~
@246 =~闪电光束拳+6~

@250 =~雷神光速拳~
@251 =~雷神光速拳+1~
@252 =~雷神光速拳+2~
@253 =~雷神光速拳+3~
@254 =~原子力雷神光速拳+4~
@255 =~原子力雷神光速拳+5~
@256 =~原子力雷神光速拳+6~
@257 =~原子力雷神光速拳~

@260 =~积尸气冥界波~
@261 =~积尸气冥界波+1~
@262 =~积尸气冥界波+2~
@263 =~积尸气冥界波+3~
@264 =~积尸气冥界波+4~
@265 =~积尸气冥界波+5~
@266 =~积尸气冥界波+6~

@271 =~庐山龙飞翔~
@281 =~召唤圣衣~
@291 =~雅典娜之光~

@310 =~阿赖耶识~
@311 =~阿赖耶识拳~

@321 =~天马彗星拳~

@331 =~小宇宙爆发~
@332 =~圣斗士可以通过小宇宙爆发，让自己的战斗力在短时间内大幅度提升。该能力有效持续时间12秒，使用时，自身力量+1，攻击次数翻倍，移动速度翻倍。~

@341 =~第七感~
@342 =~临时觉醒第七感，圣斗士移动速度+10，命中值+20，每次成功命中目标，更加容易造成最大伤害，该能力有效持续时间12秒。30级后，命中值+25，35级后，有效持续时间延长到18秒。~

@351 =~麟~
@352 =~从全身释放强大的龙之气护体，能提升个人防御力和攻击力，作用犹如看不见的神龙鳞片。
效果：攻击伤害+2，物理抗性+40，魔法伤害抗性+10，豁免+2，免疫即死、解离效果。技能有效持续时间6秒/每2等级，30级封顶。~

@362 =~
临时觉醒阿赖耶识，洞察世间一切玄秘。
1秒时间内，大部份技能与招式奥义皆了解于胸，可连续无间断释放，类似于法师的高等迅捷。
6秒时间内，能识破周围一切幻像，解除隐形，且自身命中值+35，每次成功命中目标，更加容易造成最大伤害，同时对命中的目标造成破甲效果——令目标物理抗性-2，持续30秒，破甲效果可叠加。
但必须注意：该能力至少需要人物等级35级才可以使用，不论是等级未到35级，还是因为汲取等级下降，都会导致觉醒失败，技能失效。
人物等级41级后，觉醒阿赖耶识时，命中值+40。人物等级50级后，命中值+50。~

@372 =~选择该项能力，每天可多使用一次“燃烧小宇宙”。~

@381 =~敏捷修行~
@382 =~被动能力，可以让圣斗士的敏捷属性永久+1，该能力可选择3次。~

@391 =~体魄煅炼~
@392 =~被动能力，可以让圣斗士的体质属性永久+1，该能力可选择3次。~


@411 =~青铜圣衣~
@412 =~这是你从神秘培训组织中获得的铠甲，据说经由雅典娜女神的跨界神力加持洗炼，它已经变成一件拥有微弱神性的青铜圣战衣，可以随时响应你的召唤，瞬间穿戴到你的身上。覆盖掉你身上原来的部份装备。
圣衣的最大特性就是，随着你经历的战斗越多，承受血与火的洗礼越多，它蕴含的力量就越强大，甚至可以产生进化。

数据资料：

基础防御等级：4

装备能力：
火焰抗性+(当前等级×2%)
寒冷抗性+(当前等级×2%)
电力抗性+(当前等级×2%)
强酸抗性+(当前等级×2%)
魔法抗性+(当前等级×2%)
毒素抗性设为(当前等级×8%)
物理抗性+5%
力量+1
体质+1
再生1HP/12秒
免疫等级汲取
移动速度+1

重量：45
需求：力量15

可以使用的职业：
圣斗士~
@413 =~青铜圣盔~
@414 =~这是青铜圣衣的配套头盔。

数据资料：

装备能力：
防护致命一击
防御等级+1
最大生命值+3
永久夜视

重量：1

可以使用的职业：
圣斗士~


@421 =~白银圣衣~
@422 =~你的青铜圣衣历经自己与众多强敌鲜血的洗礼，渐渐进化成为了白银圣衣，蕴含的力量更加强大了。而且，只要你还继续战斗，只要你还继续承受血与火的洗礼，你身上的白银圣衣，就仍然会继续变强，不断变强，甚至有可能进化成为更高级别的装备。

数据资料：

基础防御等级：0

装备能力：
火焰抗性+(当前等级×2%)
寒冷抗性+(当前等级×2%)
电力抗性+(当前等级×2%)
强酸抗性+(当前等级×2%)
魔法抗性+(当前等级×2%)
物理抗性+10%
力量+2
体质+2
再生1HP/6秒
免疫等级汲取
免疫毒素
移动速度+2

重量：45
需求：力量15

可以使用的职业：
圣斗士~
@423 =~白银圣盔~
@424 =~这是白银圣衣的配套头盔。

数据资料：

装备能力：
防护致命一击
防御等级+1
最大生命值+5
零级命中值+1
豁免检定+1
侦测幻像+120
免疫背刺
免疫混乱
永久夜视

重量：1

可以使用的职业：
圣斗士~

@431 =~黄金圣衣~
@432 =~雅典娜女神赐福的装备，伴随着你的成长，已经彻底蜕变成了黄金圣衣，它是那般的与众不同，隐隐与这个世界殒落诸神的王座投影之光形成的星辰产生共鸣，蕴含着强大不可思议的力量。

数据资料：

基础防御等级：-3

装备能力：
火焰抗性+(当前等级-20)×1%+40%
寒冷抗性+(当前等级-20)×1%+40%
电力抗性+(当前等级-20)×1%+40%
强酸抗性+(当前等级-20)×1%+40%
魔法抗性+(当前等级-20)×1%+40%
魔法伤害抗性+(当前等级-20)×2%
物理抗性+20%
力量+3
体质+3
再生1HP/2秒
免疫等级汲取
免疫毒素
免疫普通武器伤害
免疫+1魔法武器伤害
移动速度+4

重量：45
需求：力量15
质量上限：40级

可以使用的职业：
圣斗士~

@433 =~黄金圣盔~
@434 =~这是黄金圣衣的配套头盔。

数据资料：

装备能力：
防护致命一击
防御等级+1
最大生命值+10
零级命中值+1
豁免检定+1
物理抗性+5%
侦测幻像+240
免疫背刺
免疫魅惑
免疫恐惧
免疫昏睡
免疫狂暴
免疫混乱
免疫弱智
免疫目盲
永久夜视

特殊能力：
自带“侦测隐形”技能

战斗能力：
每次命中目标自动识破对方隐形

重量：1

可以使用的职业：
圣斗士~

@501 =~普通拳头~
@502 =~拳头~


